
<html>
<head>
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<header>
		<center><h1>my portfolio</h1></center>
		<ul>
			<li><a href="#hello">home</a></li>
			<li><a href="#bio">about</a></li>
			<li>skills</li>
			<li>contactus</li>
		</ul>
	</header>
	<main>
		<center id="hello">
		<h1 contenteditable="true">kalyan</h1>
		<b>I BELIVEIN </b><br>
		<h4>eat sleep repeat</h4>
		<img src="pspk.jpg">
		<h1>about</h1>
		</center>	
		<p id="bio"> <center>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></center></p>
		
	</main>
</body>
</html>